<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Shocked | Discussion Board</title>
    <link rel="stylesheet" href="css/style3.css">
    
    <!-- Nunito Font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style> 
    
     <!-- Lato Font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap');
        </style>
    
     <!-- Inter Font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
        </style> 
</head>
<body>
    <header>
     <!-- Website Title -->
        <div class="website-title">
            <h3><a href="landing.html">Culture Shocked</a></h3>
        </div>

     <!-- Navigation Bar -->
        <div class="nav">
        <!-- Left Navbar -->
            <div class="dropdown">
                <button class="dropbtn">Resources
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="social.html">Social</a>
                    <a href="history.html">History</a>
                    <a href="culture.html">Culture</a>
                </div>
            </div>
            <a href="discussionboard.html">Community</a>

         <!-- Right Navbar -->
            <!-- Wishlist & Profile Icons -->
            <div class="wishlist-acc-container">
                <a href="/account.html">
                    <img 
                        class="wishlist-icon" 
                        src="images/wishlist_jcon.png"
                    >
                </a>
                <a href="/account.html">
                    <img 
                        class="profile-icon" 
                        src="/images/profile_icon.png"
                    >
                </a>
            </div>
            <!-- Search Bar -->
            <div class="search-bar-container">
                <img 
                    class="search-icon" 
                    src="images/search_icon.png"
                >
                <input 
                    class="search" 
                    placeholder="Search..." 
                >
            </div>
        </div>
    </header>
 <!-- End of core code. -->

    <main> 
        <!-- Title -->
        <div class="discussion-title">
            <h1>Discussion Board</h1>
        </div>
    </main>

    <section>
        <div class="discussion-info">
            <p>We rely on our users to help keep these discussion forums a safe place for people to share and view information. To do this, we request that all members comply with the following rules when contributing to the discussion forums:
                <ul>
                    <li class="discussion-info-li">
                        Keep it friendly.
                    </li>
                    <li class="discussion-info-li">
                        Be courteous and respectful.
                    </li>
                    <li class="discussion-info-li">
                        Share your knowledge.
                    </li>
                    <li class="discussion-info-li">
                        Refrain from demeaning, discriminatory, or harassing behaviour and speech.
                    </li>
                </ul>
           </p>
        </div>
    </section>
        <div class="discussion2-info">
            <p>We maintain the rights to remove posts and threads to ensure that material posted in the discussion forums is not potentially harmful. We may edit or remove any post, that:
                <ul>
                    <li class="discussion-info-li">
                        Contains disrespectful or derogatory remarks about any person.
                    </li>
                    <li class="discussion-info-li">
                        Contains advice or content that we believe is damaging, unhelpful or distressing to others
                    </li>
                    <li class="discussion-info-li">
                        Contains swearing or offensive language, is nonsensical and/or irrelevant.
                    </li>
                    <li class="discussion-info-li">
                        Promotes personal beliefs in a way that is disrespectful of the choices of others.
                    </li>
                    <li class="discussion-info-li">
                        Is racist, sexist, homophobic, sexually explicit or suggestive, abusive or otherwise Discussion Board discriminatory or objectionable.                        
                    </li>
                </ul>
            </p>
            <p>Thank You :)</p>
        </div>
    </section>
 
 <!-- Discussion Board Filters -->
    <section class="discussion-board-filters"> 
        <div class="filter-container">
            <h4>Sort</h4>
            <h4>Filter</h4>
        </div>
        <div class="select-bars">
            <div class="sort-select">
                <select name="sort" id="sort">
                    <option value="popular">Popular</option>
                    <option value="relevant">Relevant</option>
                    <option value="new">New</option>
                </select>
            </div>
            <div class="filter-select">
                <select name="filter" id="filter">
                    <option value="select">Select</option>
                    <option value="recommended">Recommended</option>
                    <option value="likes">Likes</option>
                </select>
            </div>
            <div class="search-convo-container">
                <img 
                    class="search-convo-icon" 
                    src="images/search_icon.png"
                >
                <input 
                    class="search-convo" 
                    placeholder="Search Conversations..." 
                >
            </div>
        </div>     
    </section>
    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <section class="country-convos">
        <div class="country-page">
            <h2>Country Community Page</h2>
        </div>
        <div class="convo-count">
            <h6>Conversation Count</h6>
        </div>
    </section>

    <!-- See More Button (Link) -->
    <div class="btn">
        <div class="more-button">
            <button class="more"> See More 
            </button>
        </div>
    </div>



    <!-- /* This is apart of the core code and should be copied and pasted accordingly.  */ -->
    <footer> 
    <!-- Language Select Link -->
        <div class="language-btn">
            <a href="index.html">
                <button class="back-to-language-select">Language</button>
            </a>
        </div>
     <!-- Terms of Use + Privacy Policy -->
        <div class="policies">
            <ul>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </footer>
    <!-- End of core code. -->
</body>
</html>